<html>
<head>
   <meta charset=UTF-8"/>
   <meta name="viewport"content="width=device-width, initial-scale=1.0">
</head>
<body>
   <h1>Stream list</h1>
 
   <p>ANTENNE-BAYERN-Coffee-Music (tune in)</p>
   <audio controls oncanplay="this. volume =0.6;" >
    <source src="http://stream.antenne.de/coffee/stream/mp3">
   </audio ><br>
 
   <p>Underground 80s (soma fm)</p>
   <audio controls oncanplay="this. volume =0.6;" >
    <source src="http://ice1.somafm.com/u80s-128-mp3">
   </audio ><br>
 
   <p>Aewen Radio Kpop</p>
   <audio controls oncanplay="this. volume =0.6;" >
    <source src="http://209.58.145.135:8001/stream">
   </audio ><br>
 
</body>
</html>

